# Grid-X API Server Docker Image
FROM node:18-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY api/ ./api/
COPY p2p/ ./p2p/
COPY sdk/ ./sdk/
COPY tsconfig.json ./

# Build TypeScript
RUN npm run build

# Create non-root user
RUN useradd -m -u 1000 api && \
    chown -R api:api /app

# Switch to non-root user
USER api

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run API server
CMD ["node", "dist/api/server.js"]
